VITE_FIREBASE_API_KEY=AIzaSyBbNRH27vIu3U5bX3xALCW6s5X41vHYtFo
VITE_FIREBASE_AUTH_DOMAIN=chordia-494ae.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chordia-494ae
VITE_FIREBASE_STORAGE_BUCKET=chordia-494ae.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=590391269263
VITE_FIREBASE_APP_ID=1:590391269263:web:03fbc5897cc231ce515dfa
VITE_FIREBASE_MEASUREMENT_ID=G-DLT9R2Q6ZF
